<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A67786">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Yovr servant sir, or, Ralpho to Hudibras descanting on Wilds poetry</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A67786 of text R26420 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing Y203). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A67786</idno>
    <idno type="STC">Wing Y203</idno>
    <idno type="STC">ESTC R26420</idno>
    <idno type="EEBO-CITATION">09456548</idno>
    <idno type="OCLC">ocm 09456548</idno>
    <idno type="VID">43168</idno>
    <idno type="PROQUESTGOID">2248511563</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A67786)</note>
    <note>Transcribed from: (Early English Books Online ; image set 43168)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1321:39 or 21241:248)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Yovr servant sir, or, Ralpho to Hudibras descanting on Wilds poetry</title>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1663]</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproductions of originals in the Harvard University Library and the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Yovr servant sir, or Ralpho to Hudibras descanting on Wilds poetry.</ep:title>
    <ep:author>Wild, Robert</ep:author>
    <ep:publicationYear>1663</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1048</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>19.08</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 19.08 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-03</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-04</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-04</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A67786-t">
  <body xml:id="A67786-e0">
   <div type="poem" xml:id="A67786-e10">
    <pb facs="tcp:43168:1" xml:id="A67786-001-a"/>
    <head xml:id="A67786-e20">
     <w lemma="your" pos="po" reg="YOUR" xml:id="A67786-001-a-0010">YOVR</w>
     <w lemma="servant" pos="n1" xml:id="A67786-001-a-0020">SERVANT</w>
     <w lemma="sir" pos="n1" xml:id="A67786-001-a-0030">SIR</w>
     <pc xml:id="A67786-001-a-0040">,</pc>
     <w lemma="or" pos="cc" xml:id="A67786-001-a-0050">OR</w>
     <w lemma="Ralpho" pos="nn1" xml:id="A67786-001-a-0060">Ralpho</w>
     <w lemma="to" pos="acp" xml:id="A67786-001-a-0070">to</w>
     <w lemma="hudibras" pos="nn1" xml:id="A67786-001-a-0080">Hudibras</w>
     <w lemma="descant" pos="vvg" xml:id="A67786-001-a-0090">Descanting</w>
     <w lemma="on" pos="acp" xml:id="A67786-001-a-0100">on</w>
     <w lemma="Wild" pos="nng1" reg="Wild's" rend="hi" xml:id="A67786-001-a-0110">Wilds</w>
     <w lemma="poetry" pos="n1" xml:id="A67786-001-a-0120">Poetry</w>
     <pc unit="sentence" xml:id="A67786-001-a-0130">.</pc>
    </head>
    <lg xml:id="A67786-e40">
     <l xml:id="A67786-e50">
      <w lemma="lo" pos="uh" reg="Lo" xml:id="A67786-001-a-0140">LOe</w>
      <pc xml:id="A67786-001-a-0150">,</pc>
      <w lemma="now" pos="av" xml:id="A67786-001-a-0160">now</w>
      <w lemma="come" pos="vvz" xml:id="A67786-001-a-0170">comes</w>
      <w lemma="he" pos="pns" xml:id="A67786-001-a-0180">he</w>
      <pc xml:id="A67786-001-a-0190">,</pc>
      <w lemma="that" pos="cs" xml:id="A67786-001-a-0200">that</w>
      <w lemma="come" pos="vvd" xml:id="A67786-001-a-0210">came</w>
      <w lemma="not" pos="xx" xml:id="A67786-001-a-0220">not</w>
      <w lemma="yet" pos="av" xml:id="A67786-001-a-0230">yet</w>
      <pc xml:id="A67786-001-a-0240">,</pc>
     </l>
     <l xml:id="A67786-e60">
      <w lemma="who" pos="crq" xml:id="A67786-001-a-0250">Who</w>
      <w lemma="care" pos="vvz" xml:id="A67786-001-a-0260">cares</w>
      <w lemma="not" pos="xx" xml:id="A67786-001-a-0270">not</w>
      <w lemma="though" pos="cs" xml:id="A67786-001-a-0280">though</w>
      <w lemma="his" pos="po" xml:id="A67786-001-a-0290">his</w>
      <w lemma="master" pos="n1" xml:id="A67786-001-a-0300">Master</w>
      <w lemma="fret" pos="vvi" xml:id="A67786-001-a-0310">fret</w>
      <pc xml:id="A67786-001-a-0320">;</pc>
     </l>
     <l xml:id="A67786-e70">
      <w lemma="as" pos="acp" xml:id="A67786-001-a-0330">As</w>
      <w lemma="shoemaker" pos="n1" reg="Shoemaker" xml:id="A67786-001-a-0340">Shoomaker</w>
      <w lemma="so" pos="av" xml:id="A67786-001-a-0350">so</w>
      <w lemma="have" pos="vvz" xml:id="A67786-001-a-0360">hath</w>
      <w lemma="translator" pos="n1" xml:id="A67786-001-a-0370">Translator</w>
      <pc xml:id="A67786-001-a-0380">,</pc>
     </l>
     <l xml:id="A67786-e80">
      <w lemma="in" pos="acp" xml:id="A67786-001-a-0390">In</w>
      <w lemma="stirrup" pos="n1" xml:id="A67786-001-a-0400">stirrup</w>
      <w lemma="foot" pos="n1" xml:id="A67786-001-a-0410">Foot</w>
      <pc xml:id="A67786-001-a-0420">;</pc>
      <w lemma="so" pos="av" xml:id="A67786-001-a-0430">so</w>
      <w lemma="imitator" pos="n1" xml:id="A67786-001-a-0440">Imitator</w>
     </l>
     <l xml:id="A67786-e90">
      <w lemma="of" pos="acp" xml:id="A67786-001-a-0450">Of</w>
      <w lemma="hudibras" pos="nn1" rend="hi" xml:id="A67786-001-a-0460">Hudibras</w>
      <w lemma="be" pos="vvz" xml:id="A67786-001-a-0470">is</w>
      <w lemma="little" pos="j" xml:id="A67786-001-a-0480">little</w>
      <w lemma="Ralph" pos="nn1" rend="hi" xml:id="A67786-001-a-0490">Ralph</w>
      <pc xml:id="A67786-001-a-0500">,</pc>
     </l>
     <l xml:id="A67786-e120">
      <w lemma="but" pos="acp" xml:id="A67786-001-a-0510">But</w>
      <w lemma="servant" pos="n1" xml:id="A67786-001-a-0520">servant</w>
      <w lemma="have" pos="vvz" xml:id="A67786-001-a-0530">hath</w>
      <w lemma="more" pos="dc" xml:id="A67786-001-a-0540">more</w>
      <w lemma="wit" pos="n1" xml:id="A67786-001-a-0550">wit</w>
      <w lemma="bit'h" pos="uh" xml:id="A67786-001-a-0560">bit'h</w>
      <w lemma="half" pos="j" xml:id="A67786-001-a-0570">half</w>
      <pc unit="sentence" xml:id="A67786-001-a-0580">.</pc>
     </l>
     <l xml:id="A67786-e130">
      <w lemma="this" pos="d" xml:id="A67786-001-a-0590">This</w>
      <w lemma="doughty" pos="j" xml:id="A67786-001-a-0600">Doughty</w>
      <w lemma="knight" pos="n1" xml:id="A67786-001-a-0610">Knight</w>
      <w lemma="by" pos="acp" xml:id="A67786-001-a-0620">by</w>
      <w lemma="puny" pos="j" xml:id="A67786-001-a-0630">Puny</w>
      <w lemma="squire" pos="n1" xml:id="A67786-001-a-0640">Squire</w>
     </l>
     <l xml:id="A67786-e140">
      <w lemma="out" pos="av" xml:id="A67786-001-a-0650">Out</w>
      <w lemma="do" pos="vvn" xml:id="A67786-001-a-0660">done</w>
      <w lemma="be" pos="vvz" xml:id="A67786-001-a-0670">is</w>
      <pc xml:id="A67786-001-a-0680">,</pc>
      <w lemma="as" pos="acp" xml:id="A67786-001-a-0690">as</w>
      <w lemma="a" pos="d" xml:id="A67786-001-a-0700">a</w>
      <w lemma="simple" pos="j" xml:id="A67786-001-a-0710">simple</w>
      <w lemma="sire" pos="n1" reg="Sire" xml:id="A67786-001-a-0720">Syre</w>
     </l>
     <l xml:id="A67786-e150">
      <w lemma="be" pos="vvz" xml:id="A67786-001-a-0730">Is</w>
      <w lemma="by" pos="acp" xml:id="A67786-001-a-0740">by</w>
      <w lemma="his" pos="po" xml:id="A67786-001-a-0750">his</w>
      <w lemma="wise" pos="jc" xml:id="A67786-001-a-0760">wiser</w>
      <w lemma="son" pos="n1" xml:id="A67786-001-a-0770">Son</w>
      <w lemma="surpass" pos="vvd" xml:id="A67786-001-a-0780">surpassed</w>
      <pc xml:id="A67786-001-a-0790">,</pc>
     </l>
     <l xml:id="A67786-e160">
      <w lemma="so" pos="av" xml:id="A67786-001-a-0800">So</w>
      <w lemma="much" pos="av-d" xml:id="A67786-001-a-0810">much</w>
      <w lemma="do" pos="vvz" xml:id="A67786-001-a-0820">doth</w>
      <w lemma="Ralph" pos="nn1" rend="hi" xml:id="A67786-001-a-0830">Ralph</w>
      <w lemma="exceed" pos="vvi" xml:id="A67786-001-a-0840">exceed</w>
      <w lemma="this" pos="d" xml:id="A67786-001-a-0850">this</w>
      <w lemma="rash" pos="j" xml:id="A67786-001-a-0860">rash</w>
      <w lemma="head" pos="n1" xml:id="A67786-001-a-0870">head</w>
      <pc xml:id="A67786-001-a-0880">,</pc>
     </l>
     <l xml:id="A67786-e180">
      <w lemma="as" pos="acp" xml:id="A67786-001-a-0890">As</w>
      <w lemma="do" pos="vvz" xml:id="A67786-001-a-0900">doth</w>
      <w lemma="the" pos="d" xml:id="A67786-001-a-0910">the</w>
      <w lemma="chorister" pos="n2" reg="Choristers" xml:id="A67786-001-a-0920">Quiristers</w>
      <hi xml:id="A67786-e190">
       <w lemma="sol" pos="fmi" xml:id="A67786-001-a-0930">Sol</w>
       <w lemma="fa-la-mi" pos="j" xml:id="A67786-001-a-0940">fa-la-mi</w>
      </hi>
      <pc rend="follows-hi" xml:id="A67786-001-a-0950">,</pc>
     </l>
     <l xml:id="A67786-e200">
      <w lemma="old" pos="j" xml:id="A67786-001-a-0960">Old</w>
      <w lemma="Hopkins" pos="nn1" rend="hi" xml:id="A67786-001-a-0970">Hopkins</w>
      <w lemma="rhime" pos="n2" xml:id="A67786-001-a-0980">Rhimes</w>
      <w lemma="when" pos="crq" xml:id="A67786-001-a-0990">when</w>
      <w lemma="sing" pos="vvn" xml:id="A67786-001-a-1000">sung</w>
      <w lemma="by" pos="acp" xml:id="A67786-001-a-1010">by</w>
      <w lemma="calamy" pos="nn1" rend="hi" xml:id="A67786-001-a-1020">Calamy</w>
      <pc unit="sentence" xml:id="A67786-001-a-1030">.</pc>
     </l>
     <l xml:id="A67786-e230">
      <w lemma="brave" pos="j" xml:id="A67786-001-a-1040">Brave</w>
      <w lemma="squire" pos="n1" xml:id="A67786-001-a-1050">Squire</w>
      <w lemma="against" pos="acp" xml:id="A67786-001-a-1060">against</w>
      <w lemma="proud" pos="j" xml:id="A67786-001-a-1070">proud</w>
      <w lemma="knight" pos="n1" xml:id="A67786-001-a-1080">Knight</w>
      <w lemma="do" pos="vvz" xml:id="A67786-001-a-1090">doth</w>
      <w lemma="vaunt" pos="vvi" reg="vaunt" xml:id="A67786-001-a-1100">vant</w>
      <pc xml:id="A67786-001-a-1110">,</pc>
     </l>
     <l xml:id="A67786-e240">
      <w lemma="and" pos="cc" xml:id="A67786-001-a-1120">And</w>
      <w lemma="prove" pos="vvz" xml:id="A67786-001-a-1130">proves</w>
      <w lemma="as" pos="acp" xml:id="A67786-001-a-1140">as</w>
      <w lemma="stout" pos="j" xml:id="A67786-001-a-1150">stout</w>
      <w lemma="a" pos="d" xml:id="A67786-001-a-1160">a</w>
      <w lemma="combatant" pos="n1" xml:id="A67786-001-a-1170">Combatant</w>
      <pc xml:id="A67786-001-a-1180">,</pc>
     </l>
     <l xml:id="A67786-e250">
      <w lemma="with" pos="acp" xml:id="A67786-001-a-1190">With</w>
      <w lemma="Oberon" pos="nn1" rend="hi" xml:id="A67786-001-a-1200">Oberon</w>
      <w lemma="as" pos="acp" xml:id="A67786-001-a-1210">as</w>
      <w lemma="be" pos="vvd" xml:id="A67786-001-a-1220">was</w>
      <w lemma="pig-wiggin" pos="j" rend="hi" xml:id="A67786-001-a-1230">Pig-wiggin</w>
     </l>
     <l xml:id="A67786-e280">
      <w lemma="who" pos="crq" xml:id="A67786-001-a-1240">Whose</w>
      <w lemma="head" pos="n1" xml:id="A67786-001-a-1250">head</w>
      <w lemma="be" pos="vvd" xml:id="A67786-001-a-1260">was</w>
      <w lemma="arm" pos="vvn" reg="armed" xml:id="A67786-001-a-1270">arm'd</w>
      <w lemma="with" pos="acp" xml:id="A67786-001-a-1280">with</w>
      <w lemma="achorn" pos="nn1" xml:id="A67786-001-a-1290">Achorn</w>
      <w lemma="Piggin" pos="nn1" xml:id="A67786-001-a-1300">Piggin</w>
      <pc xml:id="A67786-001-a-1310">:</pc>
     </l>
     <l xml:id="A67786-e290">
      <w lemma="here" pos="av" xml:id="A67786-001-a-1320">Here</w>
      <w lemma="may" pos="vmb" xml:id="A67786-001-a-1330">may</w>
      <w lemma="be" pos="vvi" xml:id="A67786-001-a-1340">be</w>
      <w lemma="see" pos="vvn" xml:id="A67786-001-a-1350">seen</w>
      <pc xml:id="A67786-001-a-1360">,</pc>
      <w lemma="as" pos="acp" xml:id="A67786-001-a-1370">as</w>
      <w lemma="in" pos="acp" xml:id="A67786-001-a-1380">in</w>
      <w lemma="a" pos="d" xml:id="A67786-001-a-1390">a</w>
      <w lemma="glass" pos="n1" xml:id="A67786-001-a-1400">Glass</w>
      <pc xml:id="A67786-001-a-1410">,</pc>
     </l>
     <l xml:id="A67786-e300">
      <w lemma="the" pos="d" xml:id="A67786-001-a-1420">The</w>
      <w lemma="mushroom" pos="n1" reg="Mushroom" xml:id="A67786-001-a-1430">Mushrom</w>
      <w lemma="wit" pos="n1" xml:id="A67786-001-a-1440">wit</w>
      <w lemma="of" pos="acp" xml:id="A67786-001-a-1450">of</w>
      <w lemma="hudibras" pos="nn1" rend="hi" xml:id="A67786-001-a-1460">Hudibras</w>
      <pc xml:id="A67786-001-a-1470">,</pc>
     </l>
     <l xml:id="A67786-e320">
      <w lemma="who" pos="crq" xml:id="A67786-001-a-1480">Who</w>
      <w lemma="can" pos="vmbx" xml:id="A67786-001-a-1490">can't</w>
      <w lemma="avoid" pos="vvi" xml:id="A67786-001-a-1500">avoid</w>
      <w lemma="in" pos="acp" xml:id="A67786-001-a-1510">in</w>
      <w lemma="best" pos="js" xml:id="A67786-001-a-1520">best</w>
      <w lemma="of" pos="acp" xml:id="A67786-001-a-1530">of</w>
      <w lemma="write" pos="vvg" xml:id="A67786-001-a-1540">writing</w>
     </l>
     <l xml:id="A67786-e330">
      <w lemma="such" pos="d" xml:id="A67786-001-a-1550">Such</w>
      <w lemma="stink" pos="j-vg" xml:id="A67786-001-a-1560">stinking</w>
      <w lemma="stuff" pos="n1" reg="stuff" xml:id="A67786-001-a-1570">stuffe</w>
      <w lemma="as" pos="acp" xml:id="A67786-001-a-1580">as</w>
      <w lemma="that" pos="d" xml:id="A67786-001-a-1590">that</w>
      <w lemma="of" pos="acp" xml:id="A67786-001-a-1600">of</w>
      <w lemma="sh" pos="ab" xml:id="A67786-001-a-1610">sh</w>
      <pc xml:id="A67786-001-a-1620">—</pc>
     </l>
     <l xml:id="A67786-e340">
      <w lemma="the" pos="d" xml:id="A67786-001-a-1630">The</w>
      <w lemma="squire" pos="n1" xml:id="A67786-001-a-1640">Squire</w>
      <w lemma="have" pos="vvz" xml:id="A67786-001-a-1650">hath</w>
      <w lemma="get" pos="vvn" xml:id="A67786-001-a-1660">got</w>
      <w lemma="the" pos="d" xml:id="A67786-001-a-1670">the</w>
      <w lemma="quick" pos="jc" xml:id="A67786-001-a-1680">quicker</w>
      <w lemma="sight" pos="n1" xml:id="A67786-001-a-1690">sight</w>
     </l>
     <l xml:id="A67786-e350">
      <w lemma="mount" pos="vvn" xml:id="A67786-001-a-1700">Mounted</w>
      <w lemma="on" pos="acp" xml:id="A67786-001-a-1710">on</w>
      <w lemma="back" pos="n1" xml:id="A67786-001-a-1720">back</w>
      <w lemma="of" pos="acp" xml:id="A67786-001-a-1730">of</w>
      <w lemma="giant-knight" pos="n1" xml:id="A67786-001-a-1740">Giant-Knight</w>
      <pc unit="sentence" xml:id="A67786-001-a-1750">.</pc>
     </l>
    </lg>
    <lg xml:id="A67786-e360">
     <l xml:id="A67786-e370">
      <w lemma="hah" pos="uh" xml:id="A67786-001-a-1760">HAh</w>
      <pc xml:id="A67786-001-a-1770">,</pc>
      <w lemma="be" pos="vvb" xml:id="A67786-001-a-1780">are</w>
      <w lemma="you" pos="pn" xml:id="A67786-001-a-1790">ye</w>
      <w lemma="come" pos="vvi" xml:id="A67786-001-a-1800">come</w>
      <pc unit="sentence" xml:id="A67786-001-a-1810">?</pc>
      <w lemma="welcome" pos="uh-j" xml:id="A67786-001-a-1820">Welcome</w>
      <w lemma="sir" pos="n1" xml:id="A67786-001-a-1830">Sir</w>
      <w lemma="hudibras" pos="nn1" rend="hi" xml:id="A67786-001-a-1840">Hudibras</w>
      <pc xml:id="A67786-001-a-1850">,</pc>
     </l>
     <l xml:id="A67786-e390">
      <w lemma="for" pos="acp" xml:id="A67786-001-a-1860">For</w>
      <w lemma="all" pos="d" xml:id="A67786-001-a-1870">all</w>
      <w lemma="you" pos="pn" xml:id="A67786-001-a-1880">you</w>
      <w lemma="be" pos="vvb" xml:id="A67786-001-a-1890">are</w>
      <w lemma="my" pos="po" xml:id="A67786-001-a-1900">my</w>
      <w lemma="master" pos="n1" xml:id="A67786-001-a-1910">Master</w>
      <pc xml:id="A67786-001-a-1920">,</pc>
      <w lemma="you" pos="pn" reg="ye" xml:id="A67786-001-a-1930">y'</w>
      <w lemma="be" pos="vvb" xml:id="A67786-001-a-1940">are</w>
      <w lemma="a" pos="d" xml:id="A67786-001-a-1950">an</w>
      <w lemma="ass" pos="n1" xml:id="A67786-001-a-1960">Ass</w>
      <pc unit="sentence" xml:id="A67786-001-a-1970">.</pc>
     </l>
     <l xml:id="A67786-e400">
      <hi xml:id="A67786-e410">
       <w lemma="Parturient" pos="nn1" xml:id="A67786-001-a-1980">Parturient</w>
       <w lemma="montes" pos="fla" xml:id="A67786-001-a-1990">Montes</w>
      </hi>
      <w lemma="since" pos="acp" xml:id="A67786-001-a-2000">sith</w>
      <w lemma="you" pos="pn" xml:id="A67786-001-a-2010">you</w>
      <w lemma="make" pos="vvb" xml:id="A67786-001-a-2020">make</w>
      <w lemma="a" pos="d" xml:id="A67786-001-a-2030">a</w>
      <w lemma="blunder" pos="n1" xml:id="A67786-001-a-2040">blunder</w>
      <pc xml:id="A67786-001-a-2050">,</pc>
     </l>
     <l xml:id="A67786-e420">
      <w lemma="not" pos="xx" xml:id="A67786-001-a-2060">Not</w>
      <w lemma="in" pos="acp" xml:id="A67786-001-a-2070">in</w>
      <w lemma="wild" pos="j" rend="hi" xml:id="A67786-001-a-2080">Wild</w>
      <w lemma="squib" pos="n2" xml:id="A67786-001-a-2090">Squibs</w>
      <pc xml:id="A67786-001-a-2100">,</pc>
      <w lemma="but" pos="acp" xml:id="A67786-001-a-2110">but</w>
      <w lemma="lightning" pos="n1" xml:id="A67786-001-a-2120">Lightning</w>
      <w lemma="join" pos="vvn" reg="joined" xml:id="A67786-001-a-2130">joynd</w>
      <w lemma="with" pos="acp" xml:id="A67786-001-a-2140">with</w>
      <w lemma="thunder" pos="n1" xml:id="A67786-001-a-2150">Thunder</w>
      <pc xml:id="A67786-001-a-2160">,</pc>
     </l>
     <l xml:id="A67786-e440">
      <w lemma="i" pos="pns" xml:id="A67786-001-a-2170">I</w>
      <w lemma="question" pos="vvb" xml:id="A67786-001-a-2180">question</w>
      <w lemma="if" pos="cs" xml:id="A67786-001-a-2190">if</w>
      <w lemma="you" pos="pn" xml:id="A67786-001-a-2200">you</w>
      <w lemma="be" pos="vvb" xml:id="A67786-001-a-2210">are</w>
      <w lemma="as" pos="acp" xml:id="A67786-001-a-2220">as</w>
      <w lemma="you" pos="pn" xml:id="A67786-001-a-2230">you</w>
      <w lemma="pretend" pos="vvb" xml:id="A67786-001-a-2240">pretend</w>
     </l>
     <l xml:id="A67786-e450">
      <w lemma="unto" pos="acp" xml:id="A67786-001-a-2250">Unto</w>
      <w lemma="the" pos="d" xml:id="A67786-001-a-2260">the</w>
      <w lemma="bishop" pos="n2" rend="hi" xml:id="A67786-001-a-2270">Bishops</w>
      <w lemma="and" pos="cc" xml:id="A67786-001-a-2280">and</w>
      <w lemma="the" pos="d" xml:id="A67786-001-a-2290">the</w>
      <w lemma="church" pos="n1" rend="hi" xml:id="A67786-001-a-2300">Church</w>
      <pc xml:id="A67786-001-a-2310">,</pc>
      <w lemma="a" pos="d" xml:id="A67786-001-a-2320">a</w>
      <w lemma="friend" pos="n1" xml:id="A67786-001-a-2330">friend</w>
      <pc xml:id="A67786-001-a-2340">,</pc>
     </l>
     <l xml:id="A67786-e480">
      <w lemma="for" pos="acp" xml:id="A67786-001-a-2350">For</w>
      <w lemma="by" pos="acp" xml:id="A67786-001-a-2360">by</w>
      <w lemma="those" pos="d" xml:id="A67786-001-a-2370">those</w>
      <w lemma="word" pos="n2" xml:id="A67786-001-a-2380">words</w>
      <w lemma="a" pos="d" xml:id="A67786-001-a-2390">a</w>
      <w lemma="man" pos="n1" xml:id="A67786-001-a-2400">man</w>
      <w lemma="that" pos="cs" xml:id="A67786-001-a-2410">that</w>
      <w lemma="have" pos="vvz" xml:id="A67786-001-a-2420">hath</w>
      <w lemma="no" pos="dx" xml:id="A67786-001-a-2430">no</w>
      <w lemma="eye" pos="n2" xml:id="A67786-001-a-2440">eyes</w>
      <pc xml:id="A67786-001-a-2450">,</pc>
     </l>
     <l xml:id="A67786-e490">
      <w lemma="may" pos="vmb" xml:id="A67786-001-a-2460">May</w>
      <w lemma="plain" pos="av-j" xml:id="A67786-001-a-2470">plainly</w>
      <w lemma="see" pos="vvi" xml:id="A67786-001-a-2480">see</w>
      <w lemma="you" pos="pn" xml:id="A67786-001-a-2490">you</w>
      <w lemma="do" pos="vvb" xml:id="A67786-001-a-2500">do</w>
      <w lemma="hypberbolise" pos="vvi" reg="Hypberbolise" rend="hi" xml:id="A67786-001-a-2510">Hiperbolize</w>
      <pc xml:id="A67786-001-a-2520">:</pc>
     </l>
     <l xml:id="A67786-e510">
      <w lemma="a" pos="d" xml:id="A67786-001-a-2530">A</w>
      <w lemma="bishop" pos="ng1" rend="hi" xml:id="A67786-001-a-2540">Bishop's</w>
      <w lemma="calm" pos="av-j" xml:id="A67786-001-a-2550">calmly</w>
      <w lemma="urgent" pos="j" xml:id="A67786-001-a-2560">urgent</w>
      <pc xml:id="A67786-001-a-2570">,</pc>
      <w lemma="make" pos="vvz" xml:id="A67786-001-a-2580">makes</w>
      <w lemma="no" pos="dx" xml:id="A67786-001-a-2590">no</w>
      <w lemma="stir" pos="n1" xml:id="A67786-001-a-2600">stir</w>
      <pc xml:id="A67786-001-a-2610">,</pc>
     </l>
     <l xml:id="A67786-e530">
      <w lemma="nor" pos="ccx" xml:id="A67786-001-a-2620">Nor</w>
      <w lemma="thump" pos="n2" xml:id="A67786-001-a-2630">Thumps</w>
      <w lemma="the" pos="d" xml:id="A67786-001-a-2640">the</w>
      <w lemma="cushion" pos="n1" xml:id="A67786-001-a-2650">Cushion</w>
      <w lemma="like" pos="acp" xml:id="A67786-001-a-2660">like</w>
      <w lemma="a" pos="d" xml:id="A67786-001-a-2670">a</w>
      <w lemma="presbyter" pos="n1" rend="hi" xml:id="A67786-001-a-2680">Presbyter</w>
      <pc xml:id="A67786-001-a-2690">,</pc>
     </l>
     <l xml:id="A67786-e550">
      <w lemma="he" pos="pns" xml:id="A67786-001-a-2700">He</w>
      <w lemma="spit" pos="vvz" xml:id="A67786-001-a-2710">spits</w>
      <w lemma="no" pos="dx" xml:id="A67786-001-a-2720">no</w>
      <w lemma="fire" pos="n1" xml:id="A67786-001-a-2730">fire</w>
      <pc xml:id="A67786-001-a-2740">,</pc>
      <w lemma="nor" pos="ccx" xml:id="A67786-001-a-2750">nor</w>
      <w lemma="wild" pos="av-j" xml:id="A67786-001-a-2760">Wildly</w>
      <w lemma="throw" pos="vvz" xml:id="A67786-001-a-2770">throws</w>
      <w lemma="about" pos="acp" xml:id="A67786-001-a-2780">about</w>
     </l>
     <l xml:id="A67786-e560">
      <w lemma="hell" pos="n1" xml:id="A67786-001-a-2790">Hell</w>
      <w lemma="and" pos="cc" xml:id="A67786-001-a-2800">and</w>
      <w lemma="damnation" pos="n1" xml:id="A67786-001-a-2810">Damnation</w>
      <w lemma="among" pos="acp" xml:id="A67786-001-a-2820">amongst</w>
      <w lemma="the" pos="d" xml:id="A67786-001-a-2830">the</w>
      <w lemma="rout" pos="n1" xml:id="A67786-001-a-2840">rout</w>
      <pc xml:id="A67786-001-a-2850">;</pc>
     </l>
     <l xml:id="A67786-e570">
      <w lemma="flint" pos="n1" xml:id="A67786-001-a-2860">Flint</w>
      <w lemma="break" pos="vvz" xml:id="A67786-001-a-2870">breaks</w>
      <w lemma="on" pos="acp" xml:id="A67786-001-a-2880">on</w>
      <w lemma="pillow" pos="n2" rend="hi" xml:id="A67786-001-a-2890">Pillows</w>
      <pc xml:id="A67786-001-a-2900">:</pc>
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A67786-001-a-2910">T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A67786-001-a-2911">is</w>
      <w lemma="not" pos="xx" xml:id="A67786-001-a-2920">not</w>
      <w lemma="pulpit" pos="n1" xml:id="A67786-001-a-2930">Pulpit</w>
      <w lemma="thunder" pos="n1" xml:id="A67786-001-a-2940">Thunder</w>
     </l>
     <l xml:id="A67786-e590">
      <w lemma="but" pos="acp" xml:id="A67786-001-a-2950">But</w>
      <w lemma="mild" pos="j" xml:id="A67786-001-a-2960">mild</w>
      <w lemma="persuasion" pos="n1" reg="persuasion" xml:id="A67786-001-a-2970">perswasion</w>
      <w lemma="melt" pos="vvz" xml:id="A67786-001-a-2980">melts</w>
      <w lemma="man" pos="ng2" reg="men's" xml:id="A67786-001-a-2990">mens</w>
      <w lemma="heart" pos="n2" xml:id="A67786-001-a-3000">hearts</w>
      <w lemma="asunder" pos="av" xml:id="A67786-001-a-3010">asunder</w>
      <pc unit="sentence" xml:id="A67786-001-a-3020">.</pc>
     </l>
     <l xml:id="A67786-e600">
      <w lemma="sugar" pos="n1" xml:id="A67786-001-a-3030">Sugar</w>
      <w lemma="and" pos="cc" xml:id="A67786-001-a-3040">and</w>
      <w lemma="hony" pos="ab" xml:id="A67786-001-a-3050">Hony</w>
      <w lemma="excel" pos="vvz" xml:id="A67786-001-a-3060">excelleth</w>
      <w lemma="gall" pos="n1" xml:id="A67786-001-a-3070">gall</w>
      <w lemma="or" pos="cc" xml:id="A67786-001-a-3080">or</w>
      <w lemma="verjuice" pos="n1" xml:id="A67786-001-a-3090">Verjuice</w>
      <pc xml:id="A67786-001-a-3100">,</pc>
     </l>
     <l xml:id="A67786-e610">
      <w lemma="a" pos="d" xml:id="A67786-001-a-3110">A</w>
      <w lemma="barnabas" pos="nn1" rend="hi" xml:id="A67786-001-a-3120">Barnabas</w>
      <w lemma="win" pos="vvz" xml:id="A67786-001-a-3130">wins</w>
      <w lemma="more" pos="avc-d" xml:id="A67786-001-a-3140">more</w>
      <w lemma="than" pos="cs" reg="than" xml:id="A67786-001-a-3150">then</w>
      <w lemma="boanerges" pos="nn1" rend="hi" xml:id="A67786-001-a-3160">Boanerges</w>
      <pc xml:id="A67786-001-a-3170">:</pc>
     </l>
     <l xml:id="A67786-e640">
      <w lemma="such" pos="d" xml:id="A67786-001-a-3180">Such</w>
      <w lemma="fiery" pos="j" xml:id="A67786-001-a-3190">fiery</w>
      <w lemma="zealot" pos="n2" xml:id="A67786-001-a-3200">Zealots</w>
      <w lemma="by" pos="acp" xml:id="A67786-001-a-3210">by</w>
      <w lemma="their" pos="po" xml:id="A67786-001-a-3220">their</w>
      <w lemma="frantic" pos="j" reg="Frantic" xml:id="A67786-001-a-3230">Frantick</w>
      <w lemma="fit" pos="n2" xml:id="A67786-001-a-3240">fits</w>
     </l>
     <l xml:id="A67786-e650">
      <w lemma="drive" pos="vvb" xml:id="A67786-001-a-3250">Drive</w>
      <w lemma="other" pos="pi2" xml:id="A67786-001-a-3260">others</w>
      <pc join="right" xml:id="A67786-001-a-3270">(</pc>
      <w lemma="like" pos="acp" xml:id="A67786-001-a-3280">like</w>
      <w lemma="themselves" pos="pr" xml:id="A67786-001-a-3290">themselves</w>
      <pc xml:id="A67786-001-a-3300">)</pc>
      <w lemma="beside" pos="acp" xml:id="A67786-001-a-3310">besides</w>
      <w lemma="their" pos="po" xml:id="A67786-001-a-3320">their</w>
      <w lemma="wit" pos="n2" xml:id="A67786-001-a-3330">wits</w>
      <pc unit="sentence" xml:id="A67786-001-a-3340">.</pc>
     </l>
     <l xml:id="A67786-e660">
      <w lemma="you" pos="pn" xml:id="A67786-001-a-3350">You</w>
      <w lemma="play" pos="vvb" xml:id="A67786-001-a-3360">play</w>
      <w lemma="with" pos="acp" xml:id="A67786-001-a-3370">with</w>
      <w lemma="the" pos="d" xml:id="A67786-001-a-3380">th'</w>
      <w lemma="organ" pos="n2" rend="hi" xml:id="A67786-001-a-3390">Organs</w>
      <pc xml:id="A67786-001-a-3400">,</pc>
      <w lemma="and" pos="cc" xml:id="A67786-001-a-3410">and</w>
      <w lemma="their" pos="po" xml:id="A67786-001-a-3420">their</w>
      <w lemma="virtue" pos="n1" xml:id="A67786-001-a-3430">virtue</w>
      <w lemma="show" pos="vvi" xml:id="A67786-001-a-3440">show</w>
      <pc xml:id="A67786-001-a-3450">,</pc>
     </l>
     <l xml:id="A67786-e680">
      <w lemma="as" pos="acp" xml:id="A67786-001-a-3460">As</w>
      <w lemma="if" pos="cs" xml:id="A67786-001-a-3470">if</w>
      <w lemma="you" pos="pn" xml:id="A67786-001-a-3480">you</w>
      <w lemma="think" pos="vvd" xml:id="A67786-001-a-3490">thought</w>
      <w lemma="there" pos="av" xml:id="A67786-001-a-3500">there</w>
      <w lemma="be" pos="vvd" xml:id="A67786-001-a-3510">were</w>
      <w lemma="no" pos="dx" xml:id="A67786-001-a-3520">no</w>
      <w lemma="devil" pos="n1" xml:id="A67786-001-a-3530">Devil</w>
      <w lemma="below" pos="acp" xml:id="A67786-001-a-3540">below</w>
      <pc xml:id="A67786-001-a-3550">:</pc>
     </l>
     <l xml:id="A67786-e690">
      <w lemma="after" pos="acp" xml:id="A67786-001-a-3560">After</w>
      <w lemma="which" pos="crq" xml:id="A67786-001-a-3570">which</w>
      <w lemma="your" pos="po" xml:id="A67786-001-a-3580">your</w>
      <w lemma="more" pos="avc-d" xml:id="A67786-001-a-3590">more</w>
      <w lemma="sordid" pos="j" xml:id="A67786-001-a-3600">sordid</w>
      <w lemma="stile" pos="n1" xml:id="A67786-001-a-3610">stile</w>
      <w lemma="be" pos="vvz" xml:id="A67786-001-a-3620">is</w>
      <w lemma="hold" pos="vvn" xml:id="A67786-001-a-3630">held</w>
      <w lemma="on" pos="acp" xml:id="A67786-001-a-3640">on</w>
      <pc xml:id="A67786-001-a-3650">,</pc>
     </l>
     <l xml:id="A67786-e700">
      <pc join="right" xml:id="A67786-001-a-3660">(</pc>
      <w lemma="sans" pos="acp" xml:id="A67786-001-a-3670">Sans</w>
      <w lemma="reverence" pos="n1" xml:id="A67786-001-a-3680">Reverence</w>
      <w lemma="to" pos="acp" xml:id="A67786-001-a-3690">to</w>
      <w lemma="the" pos="d" xml:id="A67786-001-a-3700">the</w>
      <w lemma="name" pos="n1" xml:id="A67786-001-a-3710">name</w>
      <w lemma="of" pos="acp" xml:id="A67786-001-a-3720">of</w>
      <w lemma="Paul" pos="nng1" reg="Paul's" rend="hi" xml:id="A67786-001-a-3730">Paules</w>
      <w lemma="or" pos="cc" xml:id="A67786-001-a-3740">or</w>
      <w lemma="Sh●ldon" pos="nn1" rend="hi" xml:id="A67786-001-a-3750">Sh●ldon</w>
      <pc xml:id="A67786-001-a-3760">)</pc>
     </l>
     <l xml:id="A67786-e730">
      <w lemma="against" pos="acp" reg="'Gainst" xml:id="A67786-001-a-3770">Gainst</w>
      <w lemma="calamy" pos="nn1" rend="hi" xml:id="A67786-001-a-3780">Calamy</w>
      <pc xml:id="A67786-001-a-3790">,</pc>
      <w lemma="by" pos="acp" xml:id="A67786-001-a-3800">by</w>
      <w lemma="metaphor" pos="n1" rend="hi" xml:id="A67786-001-a-3810">Metaphor</w>
      <w lemma="descry" pos="vvg" xml:id="A67786-001-a-3820">descrying</w>
     </l>
     <l xml:id="A67786-e760">
      <w lemma="your" pos="po" xml:id="A67786-001-a-3830">Your</w>
      <w lemma="malice" pos="n1" xml:id="A67786-001-a-3840">malice</w>
      <w lemma="to" pos="acp" xml:id="A67786-001-a-3850">to</w>
      <w lemma="a" pos="d" xml:id="A67786-001-a-3860">a</w>
      <w lemma="man" pos="n1" xml:id="A67786-001-a-3870">man</w>
      <w lemma="that" pos="cs" xml:id="A67786-001-a-3880">that</w>
      <w lemma="lie" pos="vvz" xml:id="A67786-001-a-3890">lies</w>
      <w lemma="a" pos="d" xml:id="A67786-001-a-3900">a</w>
      <w lemma="die" pos="j-vg" xml:id="A67786-001-a-3910">dying</w>
      <pc xml:id="A67786-001-a-3920">,</pc>
     </l>
     <l xml:id="A67786-e770">
      <w lemma="to" pos="prt" xml:id="A67786-001-a-3930">To</w>
      <w lemma="kick" pos="vvi" xml:id="A67786-001-a-3940">kick</w>
      <w lemma="a" pos="d" xml:id="A67786-001-a-3950">a</w>
      <w lemma="worm" pos="n1" xml:id="A67786-001-a-3960">worm</w>
      <w lemma="what" pos="crq" xml:id="A67786-001-a-3970">what</w>
      <w lemma="glory" pos="n1" xml:id="A67786-001-a-3980">glory</w>
      <w lemma="may" pos="vmb" xml:id="A67786-001-a-3990">may</w>
      <w lemma="be" pos="vvi" xml:id="A67786-001-a-4000">be</w>
      <w lemma="find" pos="vvn" xml:id="A67786-001-a-4010">found</w>
      <pc unit="sentence" xml:id="A67786-001-a-4020">?</pc>
     </l>
     <l xml:id="A67786-e780">
      <w join="right" lemma="that" pos="d" xml:id="A67786-001-a-4030">That</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A67786-001-a-4031">'s</w>
      <w lemma="dead" pos="j" xml:id="A67786-001-a-4040">dead</w>
      <w lemma="in" pos="acp" xml:id="A67786-001-a-4050">in</w>
      <w lemma="law" pos="n1" xml:id="A67786-001-a-4060">Law</w>
      <pc xml:id="A67786-001-a-4070">,</pc>
      <w lemma="and" pos="cc" xml:id="A67786-001-a-4080">and</w>
      <w lemma="prostrate" pos="vvb" xml:id="A67786-001-a-4090">prostrate</w>
      <w lemma="on" pos="acp" xml:id="A67786-001-a-4100">on</w>
      <w lemma="the" pos="d" xml:id="A67786-001-a-4110">the</w>
      <w lemma="ground" pos="n1" xml:id="A67786-001-a-4120">ground</w>
      <pc xml:id="A67786-001-a-4130">,</pc>
     </l>
     <l xml:id="A67786-e790">
      <w lemma="be" pos="vvz" xml:id="A67786-001-a-4140">Is</w>
      <w lemma="he" pos="pns" xml:id="A67786-001-a-4150">he</w>
      <w lemma="a" pos="d" xml:id="A67786-001-a-4160">a</w>
      <w lemma="bird" pos="n1" xml:id="A67786-001-a-4170">bird</w>
      <w lemma="of" pos="acp" xml:id="A67786-001-a-4180">of</w>
      <w lemma="prey" pos="n1" xml:id="A67786-001-a-4190">prey</w>
      <pc unit="sentence" xml:id="A67786-001-a-4200">?</pc>
      <pc join="right" xml:id="A67786-001-a-4210">(</pc>
      <w lemma="buzzard" pos="n1" xml:id="A67786-001-a-4220">buzzard</w>
      <w lemma="or" pos="cc" xml:id="A67786-001-a-4230">or</w>
      <w lemma="kite" pos="n1" xml:id="A67786-001-a-4240">Kite</w>
      <pc xml:id="A67786-001-a-4250">)</pc>
     </l>
     <l xml:id="A67786-e800">
      <w lemma="mute" pos="av-j" xml:id="A67786-001-a-4260">Mute</w>
      <w lemma="have" pos="vvd" xml:id="A67786-001-a-4270">had</w>
      <w lemma="be" pos="vvn" xml:id="A67786-001-a-4280">been</w>
      <w lemma="better" pos="jc" xml:id="A67786-001-a-4290">better</w>
      <w lemma="far" pos="av-j" xml:id="A67786-001-a-4300">far</w>
      <w lemma="then" pos="av" xml:id="A67786-001-a-4310">then</w>
      <w lemma="plain" pos="av-j" xml:id="A67786-001-a-4320">plainly</w>
      <w lemma="she" pos="pns" reg="should" xml:id="A67786-001-a-4330">sh</w>
      <pc xml:id="A67786-001-a-4340">—</pc>
     </l>
     <l xml:id="A67786-e810">
      <w lemma="see" pos="vvb" xml:id="A67786-001-a-4350">See</w>
      <w lemma="how" pos="crq" xml:id="A67786-001-a-4360">how</w>
      <w lemma="the" pos="d" xml:id="A67786-001-a-4370">the</w>
      <w lemma="term" pos="n1" xml:id="A67786-001-a-4380">Term</w>
      <w lemma="with" pos="acp" xml:id="A67786-001-a-4390">with</w>
      <w lemma="his" pos="po" xml:id="A67786-001-a-4400">his</w>
      <w lemma="condition" pos="n1" xml:id="A67786-001-a-4410">condition</w>
      <w lemma="suit" pos="n2" reg="suits" xml:id="A67786-001-a-4420">sutes</w>
      <pc xml:id="A67786-001-a-4430">,</pc>
     </l>
     <l xml:id="A67786-e820">
      <w lemma="preacher" pos="n2" xml:id="A67786-001-a-4440">Preachers</w>
      <w lemma="when" pos="crq" xml:id="A67786-001-a-4450">when</w>
      <w lemma="silence" pos="vvn" reg="silenced" xml:id="A67786-001-a-4460">silenc't</w>
      <pc xml:id="A67786-001-a-4470">,</pc>
      <w lemma="what" pos="crq" xml:id="A67786-001-a-4480">what</w>
      <w lemma="be" pos="vvb" xml:id="A67786-001-a-4490">are</w>
      <w lemma="they" pos="pns" xml:id="A67786-001-a-4500">they</w>
      <w lemma="but" pos="acp" xml:id="A67786-001-a-4510">but</w>
      <w lemma="mute" pos="n2" rend="hi" xml:id="A67786-001-a-4520">Mutes</w>
      <pc unit="sentence" xml:id="A67786-001-a-4530">?</pc>
     </l>
     <l xml:id="A67786-e840">
      <w lemma="thus" pos="av" xml:id="A67786-001-a-4540">Thus</w>
      <w lemma="do" pos="vvb" xml:id="A67786-001-a-4550">do</w>
      <w lemma="i" pos="pns" xml:id="A67786-001-a-4560">I</w>
      <pc join="right" xml:id="A67786-001-a-4570">(</pc>
      <w lemma="like" pos="acp" xml:id="A67786-001-a-4580">like</w>
      <w lemma="yourself" pos="pr" reg="yourself" xml:id="A67786-001-a-4590">your self</w>
      <pc xml:id="A67786-001-a-4610">)</pc>
      <w lemma="quibble" pos="n1" xml:id="A67786-001-a-4620">quibble</w>
      <w lemma="at" pos="acp" xml:id="A67786-001-a-4630">at</w>
      <w lemma="quicquid" pos="fla" rend="hi" xml:id="A67786-001-a-4640">quicquid</w>
     </l>
     <l xml:id="A67786-e860">
      <hi xml:id="A67786-e870">
       <w lemma="in" pos="acp" xml:id="A67786-001-a-4650">In</w>
       <w lemma="Buccham" pos="nn1" xml:id="A67786-001-a-4660">Buccham</w>
       <w lemma="venerit" pos="fla" xml:id="A67786-001-a-4670">venerit</w>
      </hi>
      <pc rend="follows-hi" xml:id="A67786-001-a-4680">,</pc>
      <w lemma="or" pos="cc" xml:id="A67786-001-a-4690">or</w>
      <w lemma="mute" pos="n1-j" rend="hi" xml:id="A67786-001-a-4700">Mute</w>
      <w lemma="or" pos="cc" xml:id="A67786-001-a-4710">or</w>
      <w lemma="liquid" pos="j" rend="hi" xml:id="A67786-001-a-4720">liquid</w>
      <pc xml:id="A67786-001-a-4730">:</pc>
     </l>
     <l xml:id="A67786-e900">
      <w lemma="not" pos="xx" xml:id="A67786-001-a-4740">Not</w>
      <w lemma="that" pos="cs" xml:id="A67786-001-a-4750">that</w>
      <w lemma="i" pos="pns" xml:id="A67786-001-a-4760">I</w>
      <w lemma="hate" pos="vvb" xml:id="A67786-001-a-4770">hate</w>
      <w lemma="you" pos="pn" xml:id="A67786-001-a-4780">you</w>
      <pc xml:id="A67786-001-a-4790">,</pc>
      <w lemma="yet" pos="av" xml:id="A67786-001-a-4800">yet</w>
      <w lemma="you" pos="pn" xml:id="A67786-001-a-4810">you</w>
      <w lemma="must" pos="vmb" xml:id="A67786-001-a-4820">must</w>
      <w lemma="not" pos="xx" xml:id="A67786-001-a-4830">not</w>
      <w lemma="think" pos="vvi" xml:id="A67786-001-a-4840">think</w>
     </l>
     <l xml:id="A67786-e910">
      <w lemma="that" pos="d" xml:id="A67786-001-a-4850">That</w>
      <w lemma="wit" pos="n2" xml:id="A67786-001-a-4860">Wits</w>
      <w lemma="whole" pos="j" xml:id="A67786-001-a-4870">whole</w>
      <w lemma="mass" pos="n1" xml:id="A67786-001-a-4880">Mass</w>
      <w lemma="be" pos="vvz" xml:id="A67786-001-a-4890">is</w>
      <w lemma="lodge" pos="vvn" xml:id="A67786-001-a-4900">lodged</w>
      <w lemma="in" pos="acp" xml:id="A67786-001-a-4910">in</w>
      <w lemma="the" pos="d" xml:id="A67786-001-a-4920">the</w>
      <w lemma="chink" pos="n1" reg="chink" xml:id="A67786-001-a-4930">chinck</w>
     </l>
     <l xml:id="A67786-e920">
      <w lemma="of" pos="acp" xml:id="A67786-001-a-4940">Of</w>
      <w lemma="your" pos="po" xml:id="A67786-001-a-4950">your</w>
      <w lemma="own" pos="d" xml:id="A67786-001-a-4960">own</w>
      <w lemma="scull" pos="n1" xml:id="A67786-001-a-4970">Scull</w>
      <pc xml:id="A67786-001-a-4980">,</pc>
      <w lemma="sir" pos="n1" xml:id="A67786-001-a-4990">Sir</w>
      <pc xml:id="A67786-001-a-5000">,</pc>
      <w lemma="but" pos="acp" xml:id="A67786-001-a-5010">but</w>
      <w lemma="that" pos="cs" xml:id="A67786-001-a-5020">that</w>
      <w lemma="Ralph" pos="nn1" rend="hi" xml:id="A67786-001-a-5030">Ralph</w>
      <w lemma="your" pos="po" xml:id="A67786-001-a-5040">your</w>
      <w lemma="man" pos="n1" xml:id="A67786-001-a-5050">man</w>
     </l>
     <l xml:id="A67786-e940">
      <w lemma="have" pos="vvz" xml:id="A67786-001-a-5060">Hath</w>
      <w lemma="somewhat" pos="av" xml:id="A67786-001-a-5070">somewhat</w>
      <w lemma="likewise" pos="av" xml:id="A67786-001-a-5080">likewise</w>
      <w lemma="in" pos="acp" xml:id="A67786-001-a-5090">in</w>
      <w lemma="the" pos="d" xml:id="A67786-001-a-5100">the</w>
      <w lemma="little" pos="j" xml:id="A67786-001-a-5110">little</w>
      <w lemma="pan" pos="n1" xml:id="A67786-001-a-5120">pan</w>
     </l>
     <l xml:id="A67786-e950">
      <w join="right" lemma="of" pos="acp" xml:id="A67786-001-a-5130">Of</w>
      <w join="left" lemma="his" pos="po" xml:id="A67786-001-a-5131">'s</w>
      <w lemma="pe●i●●●●●i●m" pos="n1" rend="hi" xml:id="A67786-001-a-5140">Pe●i●●●●●i●m</w>
      <w lemma="be" pos="vvz" xml:id="A67786-001-a-5150">is</w>
      <w lemma="not" pos="xx" xml:id="A67786-001-a-5160">not</w>
      <w lemma="such" pos="d" xml:id="A67786-001-a-5170">such</w>
      <w lemma="a" pos="d" xml:id="A67786-001-a-5180">an</w>
      <w lemma="ass" pos="n1" xml:id="A67786-001-a-5190">Ass</w>
     </l>
     <l xml:id="A67786-e970">
      <w lemma="as" pos="acp" xml:id="A67786-001-a-5200">As</w>
      <w lemma="still" pos="av" xml:id="A67786-001-a-5210">still</w>
      <w lemma="to" pos="prt" xml:id="A67786-001-a-5220">to</w>
      <w lemma="be" pos="vvi" xml:id="A67786-001-a-5230">be</w>
      <w lemma="outvy" pos="vvn" reg="outvied" xml:id="A67786-001-a-5240">outvi'd</w>
      <w lemma="by" pos="acp" xml:id="A67786-001-a-5250">by</w>
      <w lemma="hudibras" pos="nn1" rend="hi" xml:id="A67786-001-a-5260">Hudibras</w>
      <pc unit="sentence" xml:id="A67786-001-a-5270">.</pc>
     </l>
     <l xml:id="A67786-e990">
      <w lemma="to" pos="prt" xml:id="A67786-001-a-5280">To</w>
      <w lemma="wake" pos="vvi" xml:id="A67786-001-a-5290">wake</w>
      <w lemma="the" pos="d" xml:id="A67786-001-a-5300">the</w>
      <w lemma="bishop" pos="n2" rend="hi" xml:id="A67786-001-a-5310">Bishops</w>
      <w lemma="you" pos="pn" xml:id="A67786-001-a-5320">you</w>
      <w lemma="do" pos="vvb" xml:id="A67786-001-a-5330">do</w>
      <w lemma="make" pos="vvi" xml:id="A67786-001-a-5340">make</w>
      <w lemma="a" pos="d" xml:id="A67786-001-a-5350">a</w>
      <w lemma="roar" pos="n1" reg="Roar" xml:id="A67786-001-a-5360">Roare</w>
      <pc xml:id="A67786-001-a-5370">,</pc>
     </l>
     <l xml:id="A67786-e1010">
      <w lemma="and" pos="cc" xml:id="A67786-001-a-5380">And</w>
      <w lemma="tell" pos="vvb" xml:id="A67786-001-a-5390">tell</w>
      <w lemma="they" pos="pno" xml:id="A67786-001-a-5400">them</w>
      <w lemma="nought" pos="pix" xml:id="A67786-001-a-5410">nought</w>
      <w lemma="but" pos="acp" xml:id="A67786-001-a-5420">but</w>
      <w lemma="what" pos="crq" xml:id="A67786-001-a-5430">what</w>
      <w lemma="they" pos="pns" xml:id="A67786-001-a-5440">they</w>
      <w lemma="know" pos="vvd" xml:id="A67786-001-a-5450">knew</w>
      <w lemma="before" pos="acp" xml:id="A67786-001-a-5460">before</w>
      <pc unit="sentence" xml:id="A67786-001-a-5470">.</pc>
     </l>
     <l xml:id="A67786-e1020">
      <w lemma="how" pos="crq" xml:id="A67786-001-a-5480">How</w>
      <w lemma="they" pos="pns" xml:id="A67786-001-a-5490">they</w>
      <w lemma="shall" pos="vmd" xml:id="A67786-001-a-5500">should</w>
      <w lemma="be" pos="vvi" xml:id="A67786-001-a-5510">be</w>
      <w lemma="a" pos="d" xml:id="A67786-001-a-5520">a</w>
      <w lemma="sleep" pos="n1" xml:id="A67786-001-a-5530">sleep</w>
      <w lemma="i" pos="pns" xml:id="A67786-001-a-5540">I</w>
      <w lemma="much" pos="av-d" xml:id="A67786-001-a-5550">much</w>
      <w lemma="do" pos="vvb" xml:id="A67786-001-a-5560">do</w>
      <w lemma="wonder" pos="n1" xml:id="A67786-001-a-5570">wonder</w>
      <pc xml:id="A67786-001-a-5580">,</pc>
     </l>
     <l xml:id="A67786-e1030">
      <w lemma="since" pos="acp" xml:id="A67786-001-a-5590">Since</w>
      <w lemma="you" pos="pn" xml:id="A67786-001-a-5600">you</w>
      <w lemma="compare" pos="vvb" xml:id="A67786-001-a-5610">compare</w>
      <w lemma="they" pos="pno" xml:id="A67786-001-a-5620">them</w>
      <w lemma="unto" pos="acp" xml:id="A67786-001-a-5630">unto</w>
      <w lemma="fire" pos="n1" xml:id="A67786-001-a-5640">fire</w>
      <w lemma="and" pos="cc" xml:id="A67786-001-a-5650">and</w>
      <w lemma="thunder" pos="n1" xml:id="A67786-001-a-5660">Thunder</w>
      <pc xml:id="A67786-001-a-5670">,</pc>
     </l>
     <l xml:id="A67786-e1040">
      <w lemma="though" pos="cs" xml:id="A67786-001-a-5680">Though</w>
      <w lemma="what" pos="crq" xml:id="A67786-001-a-5690">what</w>
      <w lemma="you" pos="pn" xml:id="A67786-001-a-5700">you</w>
      <w lemma="say" pos="vvb" xml:id="A67786-001-a-5710">say</w>
      <w lemma="of" pos="acp" xml:id="A67786-001-a-5720">of</w>
      <w lemma="calamy" pos="nn1" rend="hi" xml:id="A67786-001-a-5730">Calamy</w>
      <w lemma="be" pos="vvb" xml:id="A67786-001-a-5740">be</w>
      <w lemma="true" pos="j" xml:id="A67786-001-a-5750">true</w>
      <pc xml:id="A67786-001-a-5760">,</pc>
     </l>
     <l xml:id="A67786-e1060">
      <w lemma="yet" pos="av" xml:id="A67786-001-a-5770">Yet</w>
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A67786-001-a-5780">t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A67786-001-a-5781">is</w>
      <w lemma="not" pos="xx" xml:id="A67786-001-a-5790">not</w>
      <w lemma="meet" pos="j" xml:id="A67786-001-a-5800">meet</w>
      <w lemma="to" pos="prt" xml:id="A67786-001-a-5810">to</w>
      <w lemma="lance" pos="vvi" reg="launce" xml:id="A67786-001-a-5820">lance</w>
      <w lemma="old" pos="j" xml:id="A67786-001-a-5830">old</w>
      <w lemma="sore" pos="n2" xml:id="A67786-001-a-5840">sores</w>
      <w lemma="a" pos="d" xml:id="A67786-001-a-5850">a</w>
      <w lemma="new" pos="j" xml:id="A67786-001-a-5860">new</w>
      <pc xml:id="A67786-001-a-5870">,</pc>
     </l>
     <l xml:id="A67786-e1070">
      <w lemma="to" pos="prt" xml:id="A67786-001-a-5880">To</w>
      <w lemma="write" pos="vvi" xml:id="A67786-001-a-5890">write</w>
      <w lemma="a" pos="d" xml:id="A67786-001-a-5900">a</w>
      <w lemma="crime" pos="n1" xml:id="A67786-001-a-5910">crime</w>
      <w join="right" lemma="that" pos="d" xml:id="A67786-001-a-5920">that</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A67786-001-a-5921">'s</w>
      <w lemma="pass" pos="vvn" reg="passed" xml:id="A67786-001-a-5930">past</w>
      <w lemma="on" pos="acp" xml:id="A67786-001-a-5940">on</w>
      <w join="right" lemma="the" pos="d" xml:id="A67786-001-a-5950">th'</w>
      <w join="left" lemma="actor" pos="n2" xml:id="A67786-001-a-5951">Actors</w>
      <w lemma="front" pos="n1" xml:id="A67786-001-a-5960">Front</w>
      <pc xml:id="A67786-001-a-5970">,</pc>
     </l>
     <l xml:id="A67786-e1080">
      <w lemma="whilst" pos="cs" xml:id="A67786-001-a-5980">Whilst</w>
      <w lemma="that" pos="cs" xml:id="A67786-001-a-5990">that</w>
      <w lemma="amnestia" pos="fla" rend="hi" xml:id="A67786-001-a-6000">Amnestia</w>
      <w lemma="remain" pos="vvz" xml:id="A67786-001-a-6010">remains</w>
      <w join="right" lemma="upon" pos="acp" xml:id="A67786-001-a-6020">upon</w>
      <w join="left" lemma="it" pos="pn" xml:id="A67786-001-a-6021">'t</w>
      <pc unit="sentence" xml:id="A67786-001-a-6030">.</pc>
     </l>
     <l xml:id="A67786-e1100">
      <w lemma="the" pos="d" xml:id="A67786-001-a-6040">The</w>
      <w lemma="king" pos="n1" rend="hi" xml:id="A67786-001-a-6050">King</w>
      <w lemma="have" pos="vvz" xml:id="A67786-001-a-6060">hath</w>
      <w lemma="pardon" pos="vvn" reg="pardoned" xml:id="A67786-001-a-6070">pardon'd</w>
      <w lemma="such" pos="d" xml:id="A67786-001-a-6080">such</w>
      <pc xml:id="A67786-001-a-6090">,</pc>
      <w lemma="then" pos="av" xml:id="A67786-001-a-6100">then</w>
      <w lemma="why" pos="crq" xml:id="A67786-001-a-6110">why</w>
      <w lemma="shall" pos="vmd" xml:id="A67786-001-a-6120">should</w>
      <w lemma="we" pos="pns" xml:id="A67786-001-a-6130">we</w>
     </l>
     <l xml:id="A67786-e1120">
      <w lemma="stir" pos="vvb" xml:id="A67786-001-a-6140">Stir</w>
      <w lemma="up" pos="acp" xml:id="A67786-001-a-6150">up</w>
      <w lemma="again" pos="av" xml:id="A67786-001-a-6160">again</w>
      <w lemma="their" pos="po" xml:id="A67786-001-a-6170">their</w>
      <w lemma="stink" pos="j-vg" xml:id="A67786-001-a-6180">stinking</w>
      <w lemma="memory" pos="n1" xml:id="A67786-001-a-6190">memory</w>
      <pc unit="sentence" xml:id="A67786-001-a-6200">?</pc>
     </l>
     <l xml:id="A67786-e1130">
      <w lemma="but" pos="acp" xml:id="A67786-001-a-6210">But</w>
      <w lemma="if" pos="cs" xml:id="A67786-001-a-6220">if</w>
      <w lemma="they" pos="pns" xml:id="A67786-001-a-6230">they</w>
      <w lemma="act" pos="n1" xml:id="A67786-001-a-6240">Act</w>
      <w lemma="again" pos="av" xml:id="A67786-001-a-6250">again</w>
      <w lemma="those" pos="d" xml:id="A67786-001-a-6260">those</w>
      <w lemma="fault" pos="n2" xml:id="A67786-001-a-6270">faults</w>
      <w lemma="a" pos="d" xml:id="A67786-001-a-6280">a</w>
      <w lemma="new" pos="j" xml:id="A67786-001-a-6290">new</w>
      <pc xml:id="A67786-001-a-6300">,</pc>
     </l>
     <l xml:id="A67786-e1140">
      <w lemma="then" pos="av" xml:id="A67786-001-a-6310">Then</w>
      <w lemma="dun" pos="j" rend="hi" xml:id="A67786-001-a-6320">Dun</w>
      <w lemma="and" pos="cc" xml:id="A67786-001-a-6330">and</w>
      <w lemma="devil" pos="n1" rend="hi" xml:id="A67786-001-a-6340">Devil</w>
      <pc join="right" xml:id="A67786-001-a-6350">(</pc>
      <w lemma="a" pos="d" xml:id="A67786-001-a-6360">a</w>
      <w lemma="god" pos="ng1" reg="God's" xml:id="A67786-001-a-6370">Gods</w>
      <w lemma="name" pos="n1" xml:id="A67786-001-a-6380">name</w>
      <pc xml:id="A67786-001-a-6390">)</pc>
      <w lemma="take" pos="vvb" xml:id="A67786-001-a-6400">take</w>
      <w lemma="your" pos="po" xml:id="A67786-001-a-6410">your</w>
      <w lemma="due" pos="n1-j" xml:id="A67786-001-a-6420">due</w>
      <pc unit="sentence" xml:id="A67786-001-a-6430">.</pc>
     </l>
     <l xml:id="A67786-e1170">
      <w lemma="now" pos="av" xml:id="A67786-001-a-6440">Now</w>
      <w lemma="leave" pos="vvb" xml:id="A67786-001-a-6450">leave</w>
      <w lemma="we" pos="pns" xml:id="A67786-001-a-6460">we</w>
      <w lemma="calamy" pos="nn1" rend="hi" xml:id="A67786-001-a-6470">Calamy</w>
      <pc xml:id="A67786-001-a-6480">,</pc>
      <w lemma="and" pos="cc" xml:id="A67786-001-a-6490">and</w>
      <w lemma="come" pos="vvb" xml:id="A67786-001-a-6500">come</w>
      <w lemma="to" pos="prt" xml:id="A67786-001-a-6510">to</w>
      <w lemma="trace" pos="vvi" xml:id="A67786-001-a-6520">trace</w>
     </l>
     <l xml:id="A67786-e1190">
      <w lemma="thou" pos="pno" xml:id="A67786-001-a-6530">Thee</w>
      <w lemma="hudibras" pos="nn1" rend="hi" xml:id="A67786-001-a-6540">Hudibras</w>
      <w lemma="throughout" pos="acp" xml:id="A67786-001-a-6550">throughout</w>
      <w lemma="thy" pos="po" xml:id="A67786-001-a-6560">thy</w>
      <hi xml:id="A67786-e1210">
       <w lemma="wild-goose" pos="n1" xml:id="A67786-001-a-6570">Wild-goose</w>
       <w lemma="chase" pos="n1" xml:id="A67786-001-a-6580">Chase</w>
      </hi>
      <pc rend="follows-hi" xml:id="A67786-001-a-6590">,</pc>
     </l>
     <l xml:id="A67786-e1220">
      <w lemma="in" pos="acp" xml:id="A67786-001-a-6600">In</w>
      <w lemma="other" pos="d" xml:id="A67786-001-a-6610">other</w>
      <w lemma="manner" pos="n1" xml:id="A67786-001-a-6620">manner</w>
      <w lemma="than" pos="cs" reg="than" xml:id="A67786-001-a-6630">then</w>
      <w lemma="do" pos="vvz" xml:id="A67786-001-a-6640">doth</w>
      <hi xml:id="A67786-e1230">
       <w lemma="true" pos="j" xml:id="A67786-001-a-6650">True</w>
       <w lemma="the" pos="d" reg="the" xml:id="A67786-001-a-6660">de</w>
       <w lemma="case" pos="n1" xml:id="A67786-001-a-6670">Case</w>
      </hi>
      <pc rend="follows-hi" xml:id="A67786-001-a-6680">,</pc>
     </l>
     <l xml:id="A67786-e1240">
      <w lemma="who" pos="crq" xml:id="A67786-001-a-6690">Who</w>
      <w lemma="lest" pos="cs" reg="lest" xml:id="A67786-001-a-6700">least</w>
      <w lemma="he" pos="pns" xml:id="A67786-001-a-6710">he</w>
      <w lemma="shall" pos="vmd" xml:id="A67786-001-a-6720">should</w>
      <w lemma="be" pos="vvi" xml:id="A67786-001-a-6730">be</w>
      <w lemma="think" pos="vvn" xml:id="A67786-001-a-6740">thought</w>
      <w lemma="for" pos="acp" xml:id="A67786-001-a-6750">for</w>
      <w lemma="to" pos="prt" xml:id="A67786-001-a-6760">to</w>
      <w lemma="transgress" pos="vvi" xml:id="A67786-001-a-6770">transgress</w>
     </l>
     <l xml:id="A67786-e1250">
      <w lemma="end" pos="n2" xml:id="A67786-001-a-6780">Ends</w>
      <pc join="right" xml:id="A67786-001-a-6790">(</pc>
      <w lemma="poetaster-like" pos="j" rend="hi-hyphen-plain" xml:id="A67786-001-a-6800">Poetaster-like</w>
      <pc xml:id="A67786-001-a-6820">)</pc>
      <hi xml:id="A67786-e1270">
       <w lemma="the" pos="d" xml:id="A67786-001-a-6830">The</w>
       <w lemma="king" pos="n1" xml:id="A67786-001-a-6840">King</w>
       <w lemma="God" pos="nn1" xml:id="A67786-001-a-6850">God</w>
       <w lemma="bless" pos="vvb" xml:id="A67786-001-a-6860">bless</w>
      </hi>
      <pc xml:id="A67786-001-a-6870">—</pc>
     </l>
     <l xml:id="A67786-e1280">
      <w lemma="who" pos="crq" xml:id="A67786-001-a-6880">Whose</w>
      <w lemma="sacred" pos="j" xml:id="A67786-001-a-6890">sacred</w>
      <w lemma="name" pos="n1" xml:id="A67786-001-a-6900">name</w>
      <w lemma="shall" pos="vmd" xml:id="A67786-001-a-6910">should</w>
      <w lemma="not" pos="xx" xml:id="A67786-001-a-6920">not</w>
      <w lemma="be" pos="vvi" xml:id="A67786-001-a-6930">be</w>
      <w lemma="make" pos="vvn" xml:id="A67786-001-a-6940">made</w>
      <w lemma="a" pos="d" xml:id="A67786-001-a-6950">a</w>
      <w lemma="salad" pos="n1" reg="Salad" xml:id="A67786-001-a-6960">Sallad</w>
     </l>
     <l xml:id="A67786-e1290">
      <w lemma="for" pos="acp" xml:id="A67786-001-a-6970">For</w>
      <w lemma="bread" pos="n1" xml:id="A67786-001-a-6980">Bread</w>
      <w lemma="and" pos="cc" xml:id="A67786-001-a-6990">and</w>
      <w lemma="butter" pos="n1" xml:id="A67786-001-a-7000">Butter</w>
      <pc xml:id="A67786-001-a-7010">,</pc>
      <w lemma="such" pos="d" xml:id="A67786-001-a-7020">such</w>
      <w lemma="mean" pos="j" xml:id="A67786-001-a-7030">mean</w>
      <w lemma="fare" pos="vvz" reg="fares" xml:id="A67786-001-a-7040">fare's</w>
      <w lemma="a" pos="d" xml:id="A67786-001-a-7050">a</w>
      <w lemma="ballad" pos="n1" xml:id="A67786-001-a-7060">Ballad</w>
      <pc unit="sentence" xml:id="A67786-001-a-7070">.</pc>
     </l>
     <l xml:id="A67786-e1300">
      <w lemma="and" pos="cc" xml:id="A67786-001-a-7080">And</w>
      <w lemma="here" pos="av" xml:id="A67786-001-a-7090">here</w>
      <w lemma="i" pos="pns" xml:id="A67786-001-a-7100">I</w>
      <w lemma="must" pos="vmb" xml:id="A67786-001-a-7110">must</w>
      <w lemma="confess" pos="vvi" xml:id="A67786-001-a-7120">confess</w>
      <w lemma="that" pos="d" xml:id="A67786-001-a-7130">that</w>
      <w lemma="wild" pos="j" rend="hi" xml:id="A67786-001-a-7140">Wild</w>
      <w lemma="have" pos="vvz" xml:id="A67786-001-a-7150">hath</w>
      <w lemma="hit" pos="vvn" xml:id="A67786-001-a-7160">hit</w>
     </l>
     <l xml:id="A67786-e1320">
      <w lemma="on" pos="acp" xml:id="A67786-001-a-7170">On</w>
      <w lemma="several" pos="j" reg="several" xml:id="A67786-001-a-7180">sev'ral</w>
      <w lemma="pretty" pos="j" reg="pretty" xml:id="A67786-001-a-7190">pritty</w>
      <w lemma="passage" pos="n2" xml:id="A67786-001-a-7200">passages</w>
      <w lemma="of" pos="acp" xml:id="A67786-001-a-7210">of</w>
      <w lemma="wit" pos="n1" xml:id="A67786-001-a-7220">wit</w>
      <pc xml:id="A67786-001-a-7230">;</pc>
     </l>
     <l xml:id="A67786-e1330">
      <w lemma="although" pos="cs" xml:id="A67786-001-a-7240">Although</w>
      <w lemma="your" pos="po" xml:id="A67786-001-a-7250">your</w>
      <w lemma="knight-ship" pos="ng1" xml:id="A67786-001-a-7260">Knight-ship's</w>
      <w lemma="please" pos="j-vn" reg="pleased" xml:id="A67786-001-a-7270">pleas'd</w>
      <w join="right" lemma="at" pos="acp" xml:id="A67786-001-a-7280">at</w>
      <w join="left" lemma="his" pos="po" xml:id="A67786-001-a-7281">'s</w>
      <w lemma="line" pos="n2" xml:id="A67786-001-a-7290">lines</w>
      <w lemma="to" pos="prt" xml:id="A67786-001-a-7300">to</w>
      <w lemma="flout" pos="vvi" xml:id="A67786-001-a-7310">flout</w>
      <pc xml:id="A67786-001-a-7320">,</pc>
     </l>
     <l xml:id="A67786-e1340">
      <w lemma="say" pos="vvg" xml:id="A67786-001-a-7330">Saying</w>
      <w lemma="his" pos="po" xml:id="A67786-001-a-7340">his</w>
      <w lemma="verse" pos="n2" xml:id="A67786-001-a-7350">Verses</w>
      <pc join="right" xml:id="A67786-001-a-7360">(</pc>
      <w lemma="like" pos="acp" xml:id="A67786-001-a-7370">like</w>
      <w lemma="he" pos="pno" xml:id="A67786-001-a-7380">him</w>
      <pc xml:id="A67786-001-a-7390">)</pc>
      <w lemma="have" pos="vvb" xml:id="A67786-001-a-7400">have</w>
      <w lemma="the" pos="d" xml:id="A67786-001-a-7410">the</w>
      <w lemma="gout" pos="n1" xml:id="A67786-001-a-7420">Gout</w>
      <pc xml:id="A67786-001-a-7430">:</pc>
     </l>
     <l xml:id="A67786-e1350">
      <w lemma="the" pos="d" xml:id="A67786-001-a-7440">The</w>
      <w lemma="difference" pos="n1" xml:id="A67786-001-a-7450">difference</w>
      <w lemma="betwixt" pos="acp" reg="'twixt" xml:id="A67786-001-a-7460">twixt</w>
      <w lemma="you" pos="pn" xml:id="A67786-001-a-7470">you</w>
      <w lemma="both" pos="d" xml:id="A67786-001-a-7480">both</w>
      <w lemma="be" pos="vvz" xml:id="A67786-001-a-7490">is</w>
      <w lemma="not" pos="xx" xml:id="A67786-001-a-7500">not</w>
      <w lemma="a" pos="d" xml:id="A67786-001-a-7510">a</w>
      <w lemma="pin" pos="n1" xml:id="A67786-001-a-7520">pin</w>
      <pc xml:id="A67786-001-a-7530">,</pc>
     </l>
     <l xml:id="A67786-e1360">
      <w lemma="squibble" pos="n1-vg" reg="squibbling" rend="hi" xml:id="A67786-001-a-7540">Squibbing</w>
      <w lemma="and" pos="cc" xml:id="A67786-001-a-7550">and</w>
      <hi xml:id="A67786-e1380">
       <w lemma="squirt" pos="vvg" xml:id="A67786-001-a-7560">Squirting</w>
       <pc join="right" xml:id="A67786-001-a-7570">(</pc>
       <w lemma="sir" pos="n1" xml:id="A67786-001-a-7580">Sir</w>
      </hi>
      <pc rend="follows-hi" xml:id="A67786-001-a-7590">)</pc>
      <w lemma="be" pos="vvb" xml:id="A67786-001-a-7600">are</w>
      <w lemma="near" pos="acp" reg="near" xml:id="A67786-001-a-7610">neer</w>
      <w lemma="a" pos="d" xml:id="A67786-001-a-7620">a</w>
      <w lemma="kin" pos="n1" xml:id="A67786-001-a-7630">kin</w>
      <pc unit="sentence" xml:id="A67786-001-a-7640">.</pc>
     </l>
     <l xml:id="A67786-e1390">
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A67786-001-a-7650">T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A67786-001-a-7651">is</w>
      <w lemma="true" pos="j" xml:id="A67786-001-a-7660">true</w>
      <pc xml:id="A67786-001-a-7670">,</pc>
      <w lemma="his" pos="po" xml:id="A67786-001-a-7680">his</w>
      <w lemma="rhime" pos="n2" xml:id="A67786-001-a-7690">rhimes</w>
      <w lemma="too" pos="av" xml:id="A67786-001-a-7700">too</w>
      <w lemma="much" pos="av-d" xml:id="A67786-001-a-7710">much</w>
      <w lemma="abusive" pos="j" xml:id="A67786-001-a-7720">abusive</w>
      <w lemma="be" pos="vvb" reg="be" xml:id="A67786-001-a-7730">bee</w>
      <pc xml:id="A67786-001-a-7740">,</pc>
     </l>
     <l xml:id="A67786-e1400">
      <w lemma="but" pos="acp" xml:id="A67786-001-a-7750">But</w>
      <w join="right" lemma="thou" pos="png" xml:id="A67786-001-a-7760">thine</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A67786-001-a-7761">'s</w>
      <w lemma="the" pos="d" xml:id="A67786-001-a-7770">the</w>
      <w lemma="more" pos="dc" xml:id="A67786-001-a-7780">more</w>
      <w lemma="profaner" pos="n1" xml:id="A67786-001-a-7790">Profaner</w>
      <w lemma="ribaldry" pos="n1" xml:id="A67786-001-a-7800">Ribaldry</w>
      <pc xml:id="A67786-001-a-7810">;</pc>
     </l>
     <l xml:id="A67786-e1410">
      <w lemma="in" pos="acp" xml:id="A67786-001-a-7820">In</w>
      <w lemma="down" pos="acp" xml:id="A67786-001-a-7830">down</w>
      <w lemma="right" pos="j" xml:id="A67786-001-a-7840">right</w>
      <w lemma="word" pos="n2" xml:id="A67786-001-a-7850">words</w>
      <w lemma="he" pos="pns" xml:id="A67786-001-a-7860">he</w>
      <w lemma="jerk" pos="vvz" xml:id="A67786-001-a-7870">Jerks</w>
      <w lemma="at" pos="acp" xml:id="A67786-001-a-7880">at</w>
      <w lemma="calamy" pos="nn1" rend="hi" xml:id="A67786-001-a-7890">Calamy</w>
      <pc xml:id="A67786-001-a-7900">,</pc>
     </l>
     <l xml:id="A67786-e1430">
      <w lemma="thou" pos="pns" xml:id="A67786-001-a-7910">Thou</w>
      <w lemma="at" pos="acp" xml:id="A67786-001-a-7920">at</w>
      <w lemma="the" pos="d" xml:id="A67786-001-a-7930">the</w>
      <w lemma="prelate" pos="n2" rend="hi" xml:id="A67786-001-a-7940">Prelates</w>
      <w lemma="by" pos="acp" xml:id="A67786-001-a-7950">by</w>
      <w lemma="a" pos="d" xml:id="A67786-001-a-7960">an</w>
      <w lemma="irony" pos="n1" rend="hi" xml:id="A67786-001-a-7970">Irony</w>
      <pc xml:id="A67786-001-a-7980">:</pc>
     </l>
     <l xml:id="A67786-e1460">
      <w lemma="two" pos="crd" xml:id="A67786-001-a-7990">Two</w>
      <w lemma="cock" pos="n2" xml:id="A67786-001-a-8000">Cocks</w>
      <w lemma="well" pos="av" xml:id="A67786-001-a-8010">well</w>
      <w lemma="match" pos="vvn" reg="matched" xml:id="A67786-001-a-8020">matcht</w>
      <pc xml:id="A67786-001-a-8030">,</pc>
      <w lemma="for" pos="acp" xml:id="A67786-001-a-8040">for</w>
      <w lemma="his" pos="po" xml:id="A67786-001-a-8050">his</w>
      <w lemma="invention" pos="n1" xml:id="A67786-001-a-8060">Invention</w>
      <w lemma="spring" pos="vvn" xml:id="A67786-001-a-8070">sprung</w>
     </l>
     <l xml:id="A67786-e1470">
      <w lemma="from" pos="acp" xml:id="A67786-001-a-8080">From</w>
      <w lemma="tap" pos="nn1" xml:id="A67786-001-a-8090">Tap</w>
      <w lemma="and" pos="cc" xml:id="A67786-001-a-8100">and</w>
      <w lemma="spigot" pos="n1" xml:id="A67786-001-a-8110">Spigot</w>
      <pc xml:id="A67786-001-a-8120">,</pc>
      <w lemma="thou" pos="png" xml:id="A67786-001-a-8130">thine</w>
      <w lemma="flow" pos="vvz" xml:id="A67786-001-a-8140">flows</w>
      <w lemma="from" pos="acp" xml:id="A67786-001-a-8150">from</w>
      <w lemma="the" pos="d" xml:id="A67786-001-a-8160">the</w>
      <w lemma="bung" pos="n1" xml:id="A67786-001-a-8170">bung</w>
      <pc unit="sentence" xml:id="A67786-001-a-8180">.</pc>
     </l>
     <l xml:id="A67786-e1480">
      <w lemma="his" pos="po" xml:id="A67786-001-a-8190">His</w>
      <w lemma="verse" pos="n1" xml:id="A67786-001-a-8200">Verse</w>
      <w lemma="be" pos="vvz" xml:id="A67786-001-a-8210">is</w>
      <w lemma="vain" pos="j" xml:id="A67786-001-a-8220">vain</w>
      <w lemma="enough" pos="av-d" xml:id="A67786-001-a-8230">enough</w>
      <pc xml:id="A67786-001-a-8240">,</pc>
      <w lemma="since" pos="acp" xml:id="A67786-001-a-8250">since</w>
      <w lemma="wanton" pos="j" xml:id="A67786-001-a-8260">wanton</w>
      <w lemma="line" pos="n2" xml:id="A67786-001-a-8270">lines</w>
     </l>
     <l xml:id="A67786-e1490">
      <w lemma="become" pos="vvb" xml:id="A67786-001-a-8280">Become</w>
      <hi xml:id="A67786-e1500">
       <w lemma="knight" pos="n2" xml:id="A67786-001-a-8290">Knights</w>
       <w lemma="errant" pos="j" reg="Errand" xml:id="A67786-001-a-8300">Errant</w>
      </hi>
      <pc rend="follows-hi" xml:id="A67786-001-a-8310">,</pc>
      <w lemma="rather" pos="avc" xml:id="A67786-001-a-8320">rather</w>
      <w lemma="than" pos="cs" reg="than" xml:id="A67786-001-a-8330">then</w>
      <w lemma="divine" pos="vvz" rend="hi" xml:id="A67786-001-a-8340">Divines</w>
      <pc xml:id="A67786-001-a-8350">,</pc>
     </l>
     <l xml:id="A67786-e1520">
      <w lemma="be" pos="vvg" xml:id="A67786-001-a-8360">Being</w>
      <w lemma="shrewd" pos="av-j" xml:id="A67786-001-a-8370">shrewdly</w>
      <w lemma="vex" pos="vvn" reg="vexed" xml:id="A67786-001-a-8380">vext</w>
      <w lemma="for" pos="acp" xml:id="A67786-001-a-8390">for</w>
      <w lemma="that" pos="cs" xml:id="A67786-001-a-8400">that</w>
      <w lemma="he" pos="pns" xml:id="A67786-001-a-8410">he</w>
      <w lemma="can" pos="vmbx" xml:id="A67786-001-a-8420">cannot</w>
      <w lemma="handle" pos="vvi" xml:id="A67786-001-a-8430">handle</w>
     </l>
     <l xml:id="A67786-e1530">
      <w lemma="in" pos="acp" xml:id="A67786-001-a-8440">In</w>
      <w lemma="church" pos="n1" xml:id="A67786-001-a-8450">Church</w>
      <w lemma="a" pos="d" xml:id="A67786-001-a-8460">a</w>
      <w lemma="text" pos="n1" xml:id="A67786-001-a-8470">Text</w>
      <pc xml:id="A67786-001-a-8480">,</pc>
      <w lemma="he" pos="pns" xml:id="A67786-001-a-8490">he</w>
      <w lemma="die" pos="vvz" xml:id="A67786-001-a-8500">dies</w>
      <w lemma="like" pos="acp" xml:id="A67786-001-a-8510">like</w>
      <w lemma="snuff" pos="n1" rend="hi" xml:id="A67786-001-a-8520">snuff</w>
      <w lemma="of" pos="acp" xml:id="A67786-001-a-8530">of</w>
      <w lemma="candle" pos="n1" xml:id="A67786-001-a-8540">Candle</w>
      <pc xml:id="A67786-001-a-8550">;</pc>
     </l>
     <l xml:id="A67786-e1550">
      <w lemma="much" pos="d" xml:id="A67786-001-a-8560">Much</w>
      <w lemma="discontent" pos="j-vn" xml:id="A67786-001-a-8570">discontented</w>
      <w lemma="since" pos="acp" xml:id="A67786-001-a-8580">since</w>
      <w lemma="that" pos="cs" xml:id="A67786-001-a-8590">that</w>
      <w lemma="none" pos="pix" xml:id="A67786-001-a-8600">none</w>
      <w lemma="will" pos="vmb" xml:id="A67786-001-a-8610">will</w>
      <w lemma="mind" pos="vvi" xml:id="A67786-001-a-8620">mind</w>
      <w lemma="he" pos="pno" xml:id="A67786-001-a-8630">him</w>
     </l>
     <l xml:id="A67786-e1560">
      <w lemma="and" pos="cc" xml:id="A67786-001-a-8640">And</w>
      <w lemma="be" pos="vvg" xml:id="A67786-001-a-8650">being</w>
      <w lemma="dead" pos="j" xml:id="A67786-001-a-8660">dead</w>
      <pc xml:id="A67786-001-a-8670">,</pc>
      <w lemma="have" pos="vvz" xml:id="A67786-001-a-8680">hath</w>
      <w lemma="leave" pos="vvn" xml:id="A67786-001-a-8690">left</w>
      <w lemma="a" pos="d" xml:id="A67786-001-a-8700">a</w>
      <w lemma="stink" pos="n1" reg="stink" rend="hi" xml:id="A67786-001-a-8710">stinck</w>
      <w lemma="behind" pos="acp" xml:id="A67786-001-a-8720">behind</w>
      <w lemma="he" pos="pno" xml:id="A67786-001-a-8730">him</w>
      <pc unit="sentence" xml:id="A67786-001-a-8740">.</pc>
     </l>
     <l xml:id="A67786-e1580">
      <w lemma="but" pos="acp" xml:id="A67786-001-a-8750">But</w>
      <w lemma="hudibras" pos="nn1" rend="hi" xml:id="A67786-001-a-8760">Hudibras</w>
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A67786-001-a-8770">t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A67786-001-a-8771">is</w>
      <w lemma="strange" pos="j" xml:id="A67786-001-a-8780">strange</w>
      <w lemma="what" pos="crq" xml:id="A67786-001-a-8790">what</w>
      <w lemma="shall" pos="vmd" xml:id="A67786-001-a-8800">should</w>
      <w lemma="thou" pos="pno" xml:id="A67786-001-a-8810">thee</w>
      <w lemma="move" pos="vvi" xml:id="A67786-001-a-8820">move</w>
     </l>
     <l xml:id="A67786-e1600">
      <w lemma="to" pos="prt" xml:id="A67786-001-a-8830">To</w>
      <w lemma="take" pos="vvi" xml:id="A67786-001-a-8840">take</w>
      <w join="right" lemma="in" pos="acp" xml:id="A67786-001-a-8850">i'</w>
      <w join="left" lemma="the" pos="d" reg="th'" xml:id="A67786-001-a-8851">th</w>
      <w lemma="ash" pos="n2" xml:id="A67786-001-a-8860">Ashes</w>
      <w lemma="of" pos="acp" xml:id="A67786-001-a-8870">of</w>
      <w lemma="decease" pos="j-vn" xml:id="A67786-001-a-8880">deceased</w>
      <w lemma="love" pos="n1" rend="hi" xml:id="A67786-001-a-8890">Love</w>
      <pc xml:id="A67786-001-a-8900">;</pc>
     </l>
     <l xml:id="A67786-e1620">
      <w lemma="that" pos="cs" xml:id="A67786-001-a-8910">That</w>
      <w lemma="son" pos="n1" rend="hi" xml:id="A67786-001-a-8920">son</w>
      <w lemma="of" pos="acp" xml:id="A67786-001-a-8930">of</w>
      <w lemma="thunder" pos="n1" rend="hi" xml:id="A67786-001-a-8940">Thunder</w>
      <w lemma="by" pos="acp" xml:id="A67786-001-a-8950">by</w>
      <w lemma="some" pos="d" xml:id="A67786-001-a-8960">some</w>
      <w lemma="man" pos="n2" xml:id="A67786-001-a-8970">men</w>
      <w lemma="admire" pos="vvn" reg="admired" xml:id="A67786-001-a-8980">admir'd</w>
      <pc xml:id="A67786-001-a-8990">,</pc>
     </l>
     <l xml:id="A67786-e1650">
      <w lemma="volley" pos="n2" reg="Volleys" xml:id="A67786-001-a-9000">Vollies</w>
      <w lemma="whereof" pos="crq" xml:id="A67786-001-a-9010">whereof</w>
      <w lemma="be" pos="vvd" xml:id="A67786-001-a-9020">were</w>
      <w lemma="hear" pos="vvn" xml:id="A67786-001-a-9030">heard</w>
      <w lemma="when" pos="crq" xml:id="A67786-001-a-9040">when</w>
      <w lemma="he" pos="pns" xml:id="A67786-001-a-9050">he</w>
      <w lemma="expire" pos="vvn" reg="expired" xml:id="A67786-001-a-9060">expir'd</w>
      <pc unit="sentence" xml:id="A67786-001-a-9070">.</pc>
     </l>
     <l xml:id="A67786-e1660">
      <w lemma="thy" pos="po" xml:id="A67786-001-a-9080">Thy</w>
      <w lemma="ravenous" pos="j" reg="Ravenous" xml:id="A67786-001-a-9090">Rav'nous</w>
      <w lemma="muse" pos="n1" rend="hi" xml:id="A67786-001-a-9100">Muse</w>
      <w lemma="too" pos="av" xml:id="A67786-001-a-9110">too</w>
      <pc xml:id="A67786-001-a-9120">,</pc>
      <w lemma="want" pos="vvg" xml:id="A67786-001-a-9130">wanting</w>
      <w lemma="better" pos="jc" xml:id="A67786-001-a-9140">better</w>
      <w lemma="cate" pos="n2" xml:id="A67786-001-a-9150">Cates</w>
     </l>
     <l xml:id="A67786-e1680">
      <w lemma="must" pos="vmb" xml:id="A67786-001-a-9160">Must</w>
      <w lemma="feed" pos="vvi" xml:id="A67786-001-a-9170">feed</w>
      <w lemma="on" pos="acp" xml:id="A67786-001-a-9180">on</w>
      <w lemma="Peter" pos="nng1" reg="Peter's" rend="hi" xml:id="A67786-001-a-9190">Peters</w>
      <w lemma="quarter" pos="n2" xml:id="A67786-001-a-9200">Quarters</w>
      <w lemma="over" pos="acp" reg="o'er" xml:id="A67786-001-a-9210">ore</w>
      <w lemma="the" pos="d" xml:id="A67786-001-a-9220">the</w>
      <w lemma="gate" pos="n2" rend="hi" xml:id="A67786-001-a-9230">Gates</w>
      <pc unit="sentence" xml:id="A67786-001-a-9240">.</pc>
     </l>
     <l xml:id="A67786-e1710">
      <w lemma="such" pos="d" xml:id="A67786-001-a-9250">Such</w>
      <w lemma="dart" pos="n2" xml:id="A67786-001-a-9260">Darts</w>
      <w lemma="against" pos="acp" reg="'gainst" xml:id="A67786-001-a-9270">gainst</w>
      <w lemma="their" pos="po" xml:id="A67786-001-a-9280">their</w>
      <w lemma="dead" pos="j" xml:id="A67786-001-a-9290">dead</w>
      <w lemma="carcase" pos="n2" reg="Carcases" xml:id="A67786-001-a-9300">Carcasses</w>
      <w lemma="be" pos="vvg" xml:id="A67786-001-a-9310">being</w>
      <w lemma="hurl" pos="vvn" reg="hurled" xml:id="A67786-001-a-9320">hurld</w>
      <pc xml:id="A67786-001-a-9330">,</pc>
     </l>
     <l xml:id="A67786-e1720">
      <w lemma="may" pos="vmb" xml:id="A67786-001-a-9340">May</w>
      <w lemma="chance" pos="vvi" xml:id="A67786-001-a-9350">chance</w>
      <w lemma="to" pos="prt" xml:id="A67786-001-a-9360">to</w>
      <w lemma="vex" pos="vvi" xml:id="A67786-001-a-9370">vex</w>
      <w lemma="they" pos="pno" xml:id="A67786-001-a-9380">'em</w>
      <w lemma="in" pos="acp" xml:id="A67786-001-a-9390">in</w>
      <w lemma="the" pos="d" xml:id="A67786-001-a-9400">the</w>
      <w lemma="other" pos="d" xml:id="A67786-001-a-9410">other</w>
      <w lemma="world" pos="n1" xml:id="A67786-001-a-9420">world</w>
      <pc xml:id="A67786-001-a-9430">;</pc>
     </l>
     <l xml:id="A67786-e1730">
      <w lemma="and" pos="cc" xml:id="A67786-001-a-9440">And</w>
      <w lemma="cause" pos="vvb" xml:id="A67786-001-a-9450">cause</w>
      <w lemma="their" pos="po" xml:id="A67786-001-a-9460">their</w>
      <w lemma="ghost" pos="n2" rend="hi" xml:id="A67786-001-a-9470">Ghosts</w>
      <w lemma="to" pos="prt" xml:id="A67786-001-a-9480">to</w>
      <w lemma="haunt" pos="vvi" xml:id="A67786-001-a-9490">haunt</w>
      <w lemma="thou" pos="pno" xml:id="A67786-001-a-9500">thee</w>
      <w lemma="in" pos="acp" xml:id="A67786-001-a-9510">in</w>
      <w lemma="the" pos="d" xml:id="A67786-001-a-9520">the</w>
      <w lemma="night" pos="n1" xml:id="A67786-001-a-9530">night</w>
      <pc xml:id="A67786-001-a-9540">,</pc>
     </l>
     <l xml:id="A67786-e1750">
      <w lemma="enough" pos="av-d" xml:id="A67786-001-a-9550">Enough</w>
      <w lemma="to" pos="prt" xml:id="A67786-001-a-9560">to</w>
      <w lemma="scare" pos="vvi" xml:id="A67786-001-a-9570">scare</w>
      <w lemma="a" pos="d" xml:id="A67786-001-a-9580">a</w>
      <w lemma="poor" pos="j" xml:id="A67786-001-a-9590">poor</w>
      <hi xml:id="A67786-e1760">
       <w lemma="romantic" pos="j" reg="Romantic" xml:id="A67786-001-a-9600">Romantick</w>
       <w lemma="knight" pos="n1" xml:id="A67786-001-a-9610">Knight</w>
      </hi>
     </l>
     <l xml:id="A67786-e1770">
      <w lemma="out" pos="av" xml:id="A67786-001-a-9620">Out</w>
      <w lemma="of" pos="acp" xml:id="A67786-001-a-9630">of</w>
      <w lemma="his" pos="po" xml:id="A67786-001-a-9640">his</w>
      <w lemma="wit" pos="n2" xml:id="A67786-001-a-9650">wits</w>
      <pc xml:id="A67786-001-a-9660">,</pc>
      <w lemma="if" pos="cs" xml:id="A67786-001-a-9670">if</w>
      <w lemma="such" pos="d" xml:id="A67786-001-a-9680">such</w>
      <w lemma="a" pos="d" xml:id="A67786-001-a-9690">a</w>
      <w lemma="thing" pos="n1" xml:id="A67786-001-a-9700">thing</w>
      <w lemma="shall" pos="vmd" xml:id="A67786-001-a-9710">should</w>
      <w lemma="be" pos="vvi" xml:id="A67786-001-a-9720">be</w>
     </l>
     <l xml:id="A67786-e1780">
      <w lemma="thou" pos="pns" xml:id="A67786-001-a-9730">Thou</w>
      <w lemma="will" pos="vmd2" xml:id="A67786-001-a-9740">wouldst</w>
      <w lemma="be" pos="vvi" xml:id="A67786-001-a-9750">be</w>
      <w lemma="robe" pos="vvn" reg="robbed" xml:id="A67786-001-a-9760">rob'd</w>
      <w lemma="of" pos="acp" xml:id="A67786-001-a-9770">of</w>
      <w lemma="all" pos="d" xml:id="A67786-001-a-9780">all</w>
      <w lemma="thy" pos="po" xml:id="A67786-001-a-9790">thy</w>
      <w lemma="poetry" pos="n1" rend="hi" xml:id="A67786-001-a-9800">Poetry</w>
      <pc xml:id="A67786-001-a-9810">:</pc>
     </l>
     <l xml:id="A67786-e1800">
      <w lemma="and" pos="cc" xml:id="A67786-001-a-9820">And</w>
      <w lemma="if" pos="cs" xml:id="A67786-001-a-9830">if</w>
      <w lemma="thy" pos="po" xml:id="A67786-001-a-9840">thy</w>
      <w lemma="rhyme" pos="j-vg" reg="rhyming" xml:id="A67786-001-a-9850">rhiming</w>
      <w lemma="faculty" pos="n1" xml:id="A67786-001-a-9860">faculty</w>
      <w lemma="once" pos="acp" xml:id="A67786-001-a-9870">once</w>
      <w lemma="fail" pos="vvb" xml:id="A67786-001-a-9880">fail</w>
     </l>
     <l xml:id="A67786-e1810">
      <w join="right" lemma="thou" pos="pns" xml:id="A67786-001-a-9890">Thou</w>
      <w join="left" lemma="will" pos="vm2" xml:id="A67786-001-a-9891">'lt</w>
      <w lemma="short" pos="av-j" xml:id="A67786-001-a-9900">shortly</w>
      <w lemma="after" pos="acp" xml:id="A67786-001-a-9910">after</w>
      <w lemma="die" pos="vvi" xml:id="A67786-001-a-9920">die</w>
      <w lemma="for" pos="acp" xml:id="A67786-001-a-9930">for</w>
      <w lemma="want" pos="vvi" xml:id="A67786-001-a-9940">want</w>
      <w lemma="of" pos="acp" xml:id="A67786-001-a-9950">of</w>
      <w lemma="Ale" pos="n1" rend="hi" xml:id="A67786-001-a-9960">Ale</w>
      <pc unit="sentence" xml:id="A67786-001-a-9961">.</pc>
     </l>
     <l xml:id="A67786-e1830">
      <w lemma="or" pos="cc" xml:id="A67786-001-a-9970">Or</w>
      <w lemma="if" pos="cs" xml:id="A67786-001-a-9980">if</w>
      <w lemma="thou" pos="pns" xml:id="A67786-001-a-9990">thou</w>
      <w lemma="do" pos="vv2" xml:id="A67786-001-a-10000">dost</w>
      <w lemma="hold" pos="vvi" xml:id="A67786-001-a-10010">hold</w>
      <w lemma="on" pos="acp" xml:id="A67786-001-a-10020">on</w>
      <w lemma="to" pos="prt" xml:id="A67786-001-a-10030">to</w>
      <w lemma="vex" pos="vvi" xml:id="A67786-001-a-10040">vex</w>
      <w lemma="wild" pos="j" rend="hi" xml:id="A67786-001-a-10050">Wild</w>
      <w lemma="thus" pos="av" xml:id="A67786-001-a-10060">thus</w>
      <pc xml:id="A67786-001-a-10070">,</pc>
     </l>
     <l xml:id="A67786-e1850">
      <w join="right" lemma="thou" pos="pns" xml:id="A67786-001-a-10080">Thou</w>
      <w join="left" lemma="will" pos="vm2" xml:id="A67786-001-a-10081">'lt</w>
      <w lemma="make" pos="vvi" xml:id="A67786-001-a-10090">make</w>
      <w lemma="he" pos="pno" xml:id="A67786-001-a-10100">him</w>
      <w lemma="furious" pos="j" xml:id="A67786-001-a-10110">furious</w>
      <w lemma="as" pos="acp" xml:id="A67786-001-a-10120">as</w>
      <w lemma="Archilocus" pos="nn1" rend="hi" xml:id="A67786-001-a-10130">Archilocus</w>
      <pc xml:id="A67786-001-a-10140">,</pc>
     </l>
     <l xml:id="A67786-e1870">
      <w lemma="who" pos="crq" xml:id="A67786-001-a-10150">Whose</w>
      <w lemma="keen" pos="j" xml:id="A67786-001-a-10160">keen</w>
      <w lemma="iambic" pos="n2" reg="iambics" rend="hi" xml:id="A67786-001-a-10170">Iambicks</w>
      <w lemma="may" pos="vmb" xml:id="A67786-001-a-10180">may</w>
      <w lemma="thy" pos="po" xml:id="A67786-001-a-10190">thy</w>
      <w lemma="credit" pos="n1" xml:id="A67786-001-a-10200">credit</w>
      <w lemma="blast" pos="vvi" xml:id="A67786-001-a-10210">blast</w>
      <pc unit="sentence" xml:id="A67786-001-a-10220">.</pc>
     </l>
     <l xml:id="A67786-e1890">
      <w lemma="and" pos="cc" xml:id="A67786-001-a-10230">And</w>
      <w lemma="force" pos="vvb" xml:id="A67786-001-a-10240">force</w>
      <w lemma="thou" pos="pno" xml:id="A67786-001-a-10250">thee</w>
      <w lemma="through" pos="acp" xml:id="A67786-001-a-10260">through</w>
      <w lemma="a" pos="d" xml:id="A67786-001-a-10270">a</w>
      <w lemma="rope" pos="n1" rend="hi" xml:id="A67786-001-a-10280">Rope</w>
      <w lemma="to" pos="prt" xml:id="A67786-001-a-10290">to</w>
      <w lemma="breathe" pos="vvi" reg="breathe" xml:id="A67786-001-a-10300">breath</w>
      <w lemma="thy" pos="po" xml:id="A67786-001-a-10310">thy</w>
      <w lemma="last" pos="ord" xml:id="A67786-001-a-10320">last</w>
      <pc unit="sentence" xml:id="A67786-001-a-10330">.</pc>
     </l>
    </lg>
    <trailer xml:id="A67786-e1910">
     <w lemma="finis" pos="fla" xml:id="A67786-001-a-10340">FINIS</w>
     <pc unit="sentence" xml:id="A67786-001-a-10350">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
